# google-kick-start

./: .gitignore  pom.xml
python/RoundA2020/: Workout.py  __init__.py
python/RoundB2019/: BuildingPalindromes.py  __init__.py
python/tests/RoundA2020/: test_Plates.py  test_Workout.py
python/tests/RoundB2019/: test_BuildingPalindromes.py
python/tests/y2013/rounda/: test_rational_number_tree.py  test_read_phone_number.py  test_sorting.py  test_spaceship_defense.py
python/tests/y2013/roundb/: test_dragon_maze.py  test_ignore_comments.py  test_meet_party.py  test_program_input  test_program_output  test_sudoku_checker.py
python/tests/y2014/roundb/: test_segment_display.py
python/tests/y2019/roundb/: test_building_palindromes.py  test_energy_stones.py
python/tests/y2019/roundc/: test_circuit_board.py  test_wiggle_walk.py
python/tests/y2019/roundd/: test_x_or_what.py
python/tests/y2020/rounda/: test_plates.py  test_workout.py
python/tests/y2020/roundb/: test_robot_path_decoding.py
python/y2013/rounda/: __init__.py  rational_number_tree.py  read_phone_number.py  sorting.py  spaceship_defense.py
python/y2013/roundb/: __init__.py  dragon_maze.py  ignore_comments.py  meet_party.py  sudoku_checker.py
python/y2014/rounda/: segment_display.py
python/y2019/roundb/: __init__.py  energy_stones.py
python/y2019/roundc/: __init__.py  circuit_board.py  wiggle_walk.py
python/y2019/roundd/: __init__.py  x_or_what.py
python/y2020/rounda/: __init__.py  plates.py
python/y2020/roundb/: roboth_path_decoding.py
src/main/java/com/google/ortona/kickstart/y2019/roundA/: Parcels.java  Training.java
src/main/java/com/google/ortona/kickstart/y2020/roundA/: Allocation.java  Plates.java
src/main/resources/: log4j2.xml
src/test/java/com/google/ortona/kickstart/y2019/roundA/: ParcelsTest.java  TrainingTest.java
src/test/java/com/google/ortona/kickstart/y2020/roundA/: AllocationTest.java  PlatesTest.java
src/test/resources/com/google/ortona/kickstart/y2019/roundA/: bigInput.txt
